# json2entity

./: .gitignore  README.md  pom.xml
json/: address.schema.json
